//
//  SJLineChart.pch
//  SJLineChartDemo
//
//  Created by 沈骏 on 2018/4/4.
//  Copyright © 2018年 沈骏. All rights reserved.
//

#ifndef SJLineChart_pch
#define SJLineChart_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#define NSLog( s, ... ) NSLog( @"<<<%@:(%d)>>> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )


#endif /* SJLineChart_pch */
